#LH2 Replays, prior to first pass, after Feb/Apr update to optics and HCal geometry
/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/sbs4-sbs30p/e*
/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/sbs4-sbs0p/e*
/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/sbs4-sbs50p/e*
#Test Replay for Quality Checks
#/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_11592*
endlist
bb.tr.n==1&&bb.ps.e>0.15&&abs(bb.tr.vz[0])<.08&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.2
endcut
kine 4
E_e 3.728
HCal_d 11
HCal_th 31.9
W_mean 0.92
W_sig 0.12
dx0 0.9
dy0 0.62
dx_sig 0.09
dy_sig 0.15

